package s1;

class S1 {
    String name;
    String city;
    int age;


    void displayInfo() {
        System.out.println("Name: " + name + ", City: " + city + ", Age: " + age);
    }

    public static void main(String[] args) {
        
        S1 s1 = new S1();
        S1 s2 = new S1();

     
        s1.name = "afrah";
        s1.city = "peshwar";
        s1.age = 17;

        s2.name = "sara";
        s2.city = "swat";
        s2.age = 40;

        
        s1.displayInfo();  
        s2.displayInfo();  
    }
}
